coe:
  adapter: enp2s0
  autostart: true
    
  module_list:
  - {address: 1, mapped: true, label: ElmoGoldWhistle1 }
    
  configuration:
    operational_time: 0.001
    watchdog:         0.01
    
  ElmoGoldWhistle1:
    type: "coe/ElmoGoldWhistle"
    address: 1
    default_configuration: 0
    description: TODO
    identifier: M0000009aI00030924
    support_dc: 0
    sdo_complete_access: 1
    axis_name: "ax1"
    axis_command:
    - {name: "torque", scale: 1.0, offset: 0.0, pdo_subindex: 2 }
    - {name: "position", scale: 1.0, offset: 0.0, pdo_subindex: 3 }
    - {name: "velocity", scale: 1.0, offset: 0.0, pdo_subindex: 6 }
        
    axis_feedback:
    - {name: "torque",    scale: 1.0, offset: 0.0, pdo_subindex: 4}
    - {name: "position",  scale: 1.0, offset: 0.0, pdo_subindex: 2}
    - {name: "velocity",  scale: 1.0, offset: 0.0, pdo_subindex: 3}
    
    #analog_inputs:
    #- {name: "target_torque", scale: 1.0, offset: 0.0, pdo_subindex: 2 }
    
    #analog_outputs:
    
    digital_inputs:
    - {name: "DI1", pdo_subindex: 5, bit: 0 }
    - {name: "DI2", pdo_subindex: 5, bit: 1 }
    - {name: "DI3", pdo_subindex: 5, bit: 2 }
    - {name: "DI4", pdo_subindex: 5, bit: 3 }
    - {name: "DI5", pdo_subindex: 5, bit: 4 }
    - {name: "DI6", pdo_subindex: 5, bit: 5 }
    - {name: "DI7", pdo_subindex: 5, bit: 6 }
    - {name: "DI8", pdo_subindex: 5, bit: 7 }
    
    digital_outputs:
    - {name: "DI1", pdo_subindex: 7, bit: 0 }
    - {name: "DI2", pdo_subindex: 7, bit: 1 }
    - {name: "DI3", pdo_subindex: 7, bit: 2 }
    - {name: "DI4", pdo_subindex: 7, bit: 3 }
    - {name: "DI5", pdo_subindex: 7, bit: 4 }
    - {name: "DI6", pdo_subindex: 7, bit: 5 }
    - {name: "DI7", pdo_subindex: 7, bit: 6 }
    - {name: "DI8", pdo_subindex: 7, bit: 7 }
    
    rxpdo:
    - {pdo_subindex: 1, value_id: Controlword,      value_index: 0x160A, value_subindex: 0, value_type: UNSIGNED16}
    - {pdo_subindex: 2, value_id: Target torque,    value_index: 0x160C, value_subindex: 0, value_type: INTEGER16}
    - {pdo_subindex: 3, value_id: Target position,  value_index: 0x160F, value_subindex: 0, value_type: INTEGER32}
    - {pdo_subindex: 4, value_id: Velocity Offset,  value_index: 0x1617, value_subindex: 0, value_type: INTEGER32}
    - {pdo_subindex: 5, value_id: Torque Offset,    value_index: 0x1618, value_subindex: 0, value_type: INTEGER16}
    - {pdo_subindex: 6, value_id: Target Velocity,  value_index: 0x161C, value_subindex: 0, value_type: INTEGER32}
    - {pdo_subindex: 7, value_id: Digital Output,   value_index: 0x161D, value_subindex: 0, value_type: UNSIGNED32}
    
    txpdo:
    - {pdo_subindex: 1, value_id: Statusword,                     value_index: 0x1A0A, value_subindex: 0, value_type: UNSIGNED16}
    - {pdo_subindex: 2, value_id: Position actual value,          value_index: 0x1A0E, value_subindex: 0, value_type: INTEGER32}
    - {pdo_subindex: 3, value_id: Velocity sensor actual value,   value_index: 0x1A0F, value_subindex: 0, value_type: INTEGER32}
    - {pdo_subindex: 4, value_id: Torque actual value,            value_index: 0x1A11, value_subindex: 0, value_type: INTEGER16}
    - {pdo_subindex: 5, value_id: Digital inputs,                 value_index: 0x1A1C, value_subindex: 0, value_type: UNSIGNED32}
    
    sdo:
    - {value_id: SUPPORTED DRIVE MODES,             value_index: 0x6502, value_subindex: 0, value_type: UNSIGNED32, value_access: read }
    
    - {value_id: ABORT CONNECTION OPTION CODE,      value_index: 0x6007, value_subindex: 0, value_type: INTEGER16,  value_access: write, value: 3 }
    
    - {value_id: DISABLE OPERATION OPTION CODE,     value_index: 0x605C, value_subindex: 0, value_type: INTEGER16,  value_access: write, value: 1 }
    - {value_id: QUICK STOP OPTION CODE,            value_index: 0x605A, value_subindex: 0, value_type: INTEGER16,  value_access: write, value: 2 }
    - {value_id: HALT OPTION CODE,                  value_index: 0x605D, value_subindex: 0, value_type: INTEGER16,  value_access: write, value: 2 }
    
    - {value_id: HOMING SPEED SEARCH SWITCH ZERO,   value_index: 0x6099, value_subindex: 1, value_type: UNSIGNED32, value_access: write, value: 10000}
    - {value_id: HOMING SPEED SEARCH ZERO,          value_index: 0x6099, value_subindex: 2, value_type: UNSIGNED32, value_access: write, value: 10000}
    - {value_id: HOMING ACCELERATION,               value_index: 0x609A, value_subindex: 0, value_type: UNSIGNED32, value_access: write, value: 10000}
    - {value_id: HOMING OFFSET,                     value_index: 0x607C, value_subindex: 0, value_type: INTEGER32,  value_access: write, value:  0}
    - {value_id: HOMING METHOD,                     value_index: 0x6098, value_subindex: 0, value_type: INTEGER8,   value_access: write, value:  35}
    
    - {value_id: MIN POSITION RANGE LIMIT,          value_index: 0x607B, value_subindex: 1, value_type: INTEGER32, value_access: write, value: -2147483648}
    - {value_id: MAX POSITION RANGE LIMIT,          value_index: 0x607B, value_subindex: 2, value_type: INTEGER32, value_access: write, value:  2147483647}

    - {value_id: MIN SOFTWARE LIMIT,                value_index: 0x607D, value_subindex: 1, value_type: INTEGER32, value_access: write, value: -2147483648}
    - {value_id: MAX SOFTWARE LIMIT,                value_index: 0x607D, value_subindex: 2, value_type: INTEGER32, value_access: write, value:  2147483647}
        
    - {value_id: POSITION WINDOW,                   value_index: 0x6067, value_subindex: 0, value_type: UNSIGNED32, value_access: write, value:  10}
    
    - {value_id: FOLLOWING ERROR WINDOW,            value_index: 0x6065, value_subindex: 0, value_type: UNSIGNED32, value_access: write, value:  1000000000}
    - {value_id: FOLLOWING_ERROR_WINDOW_TIME,       value_index: 0x6066, value_subindex: 0, value_type: UNSIGNED16, value_access: write, value:  1000000000}
    
    - {value_id: VELOCITY WINDOW,                   value_index: 0x606D, value_subindex: 0, value_type: UNSIGNED16, value_access: write, value:  10}
    - {value_id: VELOCITY THRESHOLD,                value_index: 0x606E, value_subindex: 0, value_type: UNSIGNED16, value_access: write, value:  1000000000}
    
      